<!DOCTYPE html>
<html>
    <head>
        <title>  Start-up     </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--css -->
        <link rel ="stylesheet" type="text/css"href="main.css">
    <!--jpg-->
        <link rel ="">
    <!--google fonts--> 
        <link type="https://fonts.google.com/specimen/Montserrat?sidebar.open&selection.family=Montserrat:ital,wght@1,100">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        <style>
            .container{
                align-content:center;
                    
            }
            button{
                
            }
            h1{
               color: aliceblue;
               text-transform: uppercase;
               font-weight: 100;
                align-content:center;
            }
            hr{
                border-color: #F05F44;
                color: #F05F44;
                width: 50px;
            }
            .btn-primary{
               text-transform:uppercase;
               border-radius:300px;
               border-color: #F05F44;
               color: whitesmoke;
               align-content: center;
               background-color: #F05F44;
            }
            .btn:hover{
                background-color: brown;
                border-color:brown;
            }
            .
        </style>
        <div class ="container h-100 align-items-center ">
            <header class="text-center align-items-center col-12 ">
                <h1 class="h-100 text-center align-item-center "><strong>The biggest startup event of the year</strong></h1><br>
            </header>
             <div class="buffer col-12"></div>
            <section class="text-center col-12">
               <center><hr>
                 <a href ="https://mailchi.mp/87c23b4f9587/startup-page">
                     <button class="text-uppercase btn btn-primary">
                         
                    <center>Find out more</center>
                 </button>
                     </a>
               </center>
            </section>
        </div>
    </body>
</html>
